# ReyhanehJK-QA-Task

./: README.md
QA Task_Cypress/: cypress.json  package-lock.json  package.json
QA Task_Cypress/cypress/integration/: functionality_test.js
QA Task_Cypress/cypress/reports/: report.html  report.json
QA_Task_Selenium/: .classpath  .project  pom.xml
QA_Task_Selenium/report/: Html_QA_Report.Html
QA_Task_Selenium/src/test/java/StepDefinitions/: FunctionalTest.java
QA_Task_Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QA_Task_Selenium/test-output/Default suite/: Default test.html  Default test.xml
QA_Task_Selenium/test-output/junitreports/: TEST-StepDefinitions.FunctionalTest.xml
QA_Task_Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
